<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p>Fazendo minimações de elementos</p>
    
    <style>
        #menu #list {
            max-height: 0;
            transition: max-height 0.15s ease-out;
            overflow: hidden;
            background: #d5d5d5;
        }

        #menu:hover #list {
            max-height: 500px;
            transition: max-height 0.25s ease-in;
        }
    </style>

    <div id="menu">
        <a>hover me</a>
        <ul id="list">
            <!-- Create a bunch, or not a bunch, of li's to see the timing. -->
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
    </div>



    <style>
        .teste2 {
            background-color: blue; 
            color: #d5d5d5; 
            height: 300px;
            max-height: 500px;
            overflow: hidden;

            /* transition: max-height 0.15s ease-out; */
        }

        .testando {
            max-height: 0px;
            background-color: red;
            transition: max-height 0.25s ease-in;
        }
    </style>

    <button onclick="teste() ">
        <p>Testando</p>
    </button>

    <div class="teste2">
        Bloco que deverá aparecer lentamente
    </div>

    <script>
        function teste()
        {
            document.getElementsByClassName('teste2')[0].classList.add('testando');
        }
    </script>

</body>
</html>